﻿const dio = [
  [
    "tes écouteurs ressemblent à ta morale",
    "tu les as choisis",
  ],
  [
    "mais tu sais bien",
    "que tu ne prends jamais",
    "vraiment de décision",
    "pourtant tu aimes choisir",
  ],
  [
    "il est rare",
    "que tu n’aies pas le choix",
  ],
  [
    "des moments tragiques",
    "où le temps s’arrête",
    "où tu pourrais changer quelque chose",
    "mais ça disparaît vite",
  ],
  [
    "plus les peuples votent",
    "pour des gouvernements fascistes",
    "plus tu fais du yoga",
  ],
  [
    "la mort des autres",
    "ça t’excite un peu",
    "même si tu ne le dis jamais",
    "même si tu as honte de le penser",
  ],
  [
    "alors tu oublies",
    "tu te rebranches",
    "et à la surface",
    "de tes continents numériques",
    "tu regardes des régimes s’effondrer",
  ],
  [
    "quand tu regardes",
    "autour de toi",
    "tu vois des territoires",
    "diriger des comportements",
  ],
  [
    "tu vois un monde",
    "qu’on fait semblant de partager",
  ],
  [
    "ta génération ne se masturbe pas",
    "pour le plaisir",
    "elle se masturbe",
    "parce qu’elle n’arrive plus à dormir",
    "et qu’elle doit se lever",
    "pour aller bosser",
  ],
  [
    "tu te branles",
    "sur du robot porn",
    "tu te demandes",
    "quel intérêt il y a encore",
    "à faire l’amour entre humain·e·s",
  ],
  [
    "tu sais maintenant",
    "qu’il faudrait",
    "bander les yeux de la biologie",
    "et tout reconstruire",
    "dans un amour inconditionnel",
  ],
  [
    "tu n’es pas propriétaire du sens",
    "« donne un sens à ta vie »",
    "tu vois ça souvent",
    "sur les affiches",
    "pour vendre des voitures",
  ],
  [
    "même les intelligences artificielles",
    "les plus idiotes",
    "se moquent de toi",
    "tu te dis que la signification",
    "est un concept relatif",
    "que toute production de sens",
    "est accidentelle",
  ],
  [
    "tu détestes la télé-réalité",
    "tout t’y paraît cartonné",
    "et les corps et les récits",
    "et les voix",
  ],
  [
    "le plaisir qu’on veut",
    "que tu ressentes",
    "le message incomplexe",
    "capte ton attention",
    "petit à petit fraie un passage",
    "réemprunte les mêmes canaux",
    "raclant toujours plus les bords",
    "du tunnel vers ton cerveau",
    "jusqu’à laisser derrière lui",
    "un trou lisse",
  ],
  [
    "maintenant",
    "tout est changé",
    "face à ton clavier",
    "tu sais quoi écrire",
    "tu produis du sens par amour",
    "ton cerveau est devenu",
    "une jungle cybernétique",
  ],
  [
    "alors prends en main cet organe neuf",
    "approprie-toi ce paramétrage nouveau",
    "que Dio t’a apporté",
    "regarde autour de toi",
    "tout est à refaire",
    "mais heureusement tu n’es pas seul·e",
    "et tu peux devenir",
    "la plus puissante des calculatrices",
  ],
  [
    "tu danses avec la horde",
    "tu fais partie du spectacle",
    "tu es le dernier ligament",
    "qui fait tenir le mégaphone",
    "tu es la rotule",
    "déboulonnée",
    "du vieux monde",
  ],
  [
    "danse autant que tu le veux",
    "tu as été trop lent·e",
    "l’extinction est en marche",
    "et tu n’auras bientôt plus rien à faire",
    "de toute cette liberté",
  ],
  [
    "tout autour de toi s’accélère",
    "tu aimerais revenir en arrière",
    "savoir ce que ça fait",
  ],
  [
    "et quand la nature t’aura digéré·e",
    "ton corps à l’abandon sera l’engrais du nouveau monde",
    "il fertilisera les pâtures d’animaux enfin libres",
    "d’avoir encore un avenir",
  ],
  [
    "tu sais comment on a inventé l’ordinateur&nbsp;?",
    "le gouvernement américain",
    "voulait la terreur absolue",
    "iels se disaient",
    "comme toi parfois",
    "si je ne suis pas le·la plus beau·belle",
    "c’est que je suis un monstre",
    "et qu’il faut tout changer",
  ],
  [
    "ne crois en rien",
    "stupidité des appareils programmeurs",
    "stupidité des barbares",
    "qui veulent détruire les appareils",
    "il est devenu un peu prétentieux",
    "de se croire opaque",
    "tangible",
  ],
  [
    "ton monde est étrange",
    "dix politicien·ne·s suffisent à déclencher",
    "une troisième guerre mondiale",
    "cent hackeureuses et une machine à café",
    "peuvent supprimer l’argent numérisé",
    "et détruire la civilisation capitaliste",
    "mais iels ne le font pas",
  ],
  [
    "celleux qui dirigent ta planète",
    "n’ont aucun talent particulier",
    "leur méthode est simple",
    "elle tient en 6 étapes",
    "1/ t’inculquer la valeur travail",
    "2/ te vendre des écouteurs sans fil",
    "3/ surcharger ton attention de notifications",
    "4/ attendre que tu perdes tes écouteurs sans fil",
    "5/ augmenter le prix des écouteurs sans fil",
    "6/ répéter l’opération jusqu’à dominer ton monde",
  ],
  [
    "ce qu’il y a de plus étrange",
    "dans ton monde",
    "c’est que ces millions de bits",
    "l’infinité de leurs récits",
    "de leurs images",
    "de leurs possibilités",
    "t’ait rendu·e si passif·ve",
  ],
  [
    "ce qu’il y a de plus étrange",
    "avec ton monde",
    "c’est ton inaptitude",
    "à le changer",
  ],
  [
    "ton cerveau est un singe",
    "avec une machine à écrire",
    "ton cerveau cherchait des excuses",
    "pour ne pas affronter",
    "l’infinité probabiliste",
  ],
  [
    "ton cerveau considère les choix",
    "qu’on lui propose",
    "jamais ceux",
    "qui restent invisibles",
  ],
  [
    "ton cerveau frissonne de plaisir",
    "à la moindre récompense",
    "et plus la récompense",
    "est imprévisible",
    "plus il s’excite",
  ],
  [
    "ton cerveau est de plus en plus incapable",
    "de saisir le sens global d’un texte",
  ],
  [
    "ton cerveau prend toujours plus de plaisir",
    "aux réflexions fragmentées",
    "aux assemblages disparates",
  ],
  [
    "ton cerveau n’a pas changé",
    "depuis tes ancêtres",
    "dans leurs cavernes",
  ],
  [
    "ton cerveau modalise encore",
    "une réalité amoindrie",
    "un monde en deux dimensions",
  ],
  [
    "ton cerveau peut scroller infiniment",
    "une page web",
    "si on le laisse",
    "infiniment scroller",
  ],
  [
    "ton cerveau se satisfait",
    "de toute forme de suggestion",
  ],
  [
    "le récit télé-réel",
    "reparcourt bientôt sans accrocs",
    "le tunnel",
    "touchant immédiatement",
    "l’organisation de ton attention",
    "jusqu’à ce que la réalité télévisuelle",
    "te paraisse familière",
    "ton cerveau ne tient pas le rythme",
  ],
  [
    "nous avons appris",
    "que d’autres ont démonté",
    "l’installation électrique de la Maison",
    "et cherchent à débloquer les portes",
    "depuis les connectiques",
    "des caméras fracassées",
    "visiblement iels espèrent",
    "pouvoir s’échapper",
    "en prenant le contrôle",
    "de l’infrastructure électronique",
  ],
  [
    "pour continuer à te vendre",
    "ta propre liberté",
    "on fabrique des fictions",
    "qui donnent une forme",
    "à ta réalité",
  ],
  [
    "le temps",
    "l’espace",
    "et les milliards d’êtres humains",
    "dissolvent tout tragique",
    "dans un magma mou",
    "qui te porte",
    "comme une tortue défoncée au shit",
  ],
  [
    "te transformer",
    "en ordinateur sauvage",
  ],
  [
    "faire s’accoupler",
    "des animaux et des machines",
  ],
  [
    "certain·e·s commencent à chanter",
    "d’autres se masturbent librement",
    "tou·te·s se connectent",
    "tou·te·s partagent l’information",
    "tout ce trafic numériquement libéré",
    "inquiète les gouvernements",
    "les religions",
    "les polices",
    "Hollywood",
  ],
  [
    "véhiculer l’amour",
    "dans des flux de données",
    "abandonner les frontières",
    "et devenir des cyborgs",
  ],
  [
    "l’humanité découvre",
    "la masturbation non-productiviste",
  ],
  [
    "l’être humain",
    "n’est qu’un générateur de texte aléatoire",
    "produisant du sens par accident",
  ],
  [
    "faire danser",
    "des lucioles en silicium",
    "avec un masque à souder sur le visage",
    "faire corps avec son ordinateur",
    "reprendre le contrôle des ondes",
    "s’installer dans les tours",
    "relayer les neurones",
    "coudre des ligaments",
    "sur les mégaphones",
  ],
  [
    "il lui demande sa religion",
    "Dio répond la machine",
    "et l’érotisme numérique",
  ],
  [
    "depuis sa prison",
    "Dio poste des selfies",
    "que le monde entier regarde",
    "depuis la fenêtre des réseaux",
    "Dio appelle la population",
    "à terroriser les palais",
    "à rompre les continents claustrophobes",
  ],
  [
    "on raconte sur le net",
    "que des communautés se rassemblent",
    "qu’elles s’installent sur les montagnes",
    "à l’abri des vieux pouvoirs gélifiés",
    "qu’elles se filment",
    "en train de réécrire",
    "les lois et les textes sacrés",
    "en binaire",
  ],
  [
    "avec toutes ces caméras",
    "le pouvoir a le mal de mer",
  ],
  [
    "les gardien·ne·s ont déposé les armes",
    "les gardien·ne·s dansent comme les autres",
    "il n’y a plus de surveillant·e·s",
    "il n’y a plus de surveillé·e·s",
    "tout est devenu télévisuel",
    "et plus rien n’est télévisé",
  ],
  [
    "maintenant les politiques",
    "les multimillionnaires",
    "sortent et marchent dans la rue",
    "les yeux hallucinés",
  ],
  [
    "seule la population",
    "dans sa transe folle",
    "est encore lucide",
  ],
  [
    "l’humanité survivra",
    "en transformant l’ordinateur",
    "en trouvant dans le software",
    "une valeur nouvelle de la vie",
  ],
  [
    "ne crois en rien",
  ],
  [
    "plus on se rend programmable",
    "plus on donne du pouvoir",
    "aux programmes",
  ],
  [
    "pour allumer le feu",
    "il faut se programmer soi-même",
    "s’autoriser à être plus",
    "que cinq litres de sang",
    "errant dans un sac de viande",
    "transformant la nourriture en merde",
    "essayant de baiser un peu",
    "sous des caméras sans pupilles",
  ],
  [
    "faire de la vie",
    "autre chose",
    "qu’une MST incurable",
  ],
  [
    "s’allonger dans l’herbe",
    "regarder comme les clouds",
    "ont des formes d’animaux",
  ],
  [
    "vous pouvez tous·tes",
    "devenir le fruit des pierres",
    "qui sonnent le chaos",
  ],
];
